upstream myblog_frontend {
    ip_hash;
    server frontend:7001;
}

server {
    listen      9001;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 0;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location / {
        proxy_pass http://myblog_frontend;
        # include     /etc/nginx/uwsgi_params;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
        keepalive_timeout  0;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        uwsgi_read_timeout 600;
    }

    error_log  /var/log/nginx/error.log error;
}

server_tokens off;